
<!-- saved from url=(0042)file:///C:/Users/kavit/images/bonfide.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>


<title></title>


 <br>
<style type="text/css">

	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:hwb(0 90% 6% / 0);}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#a21515;}
	.ft13{font-size:13px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
	#page1-div{
		border-style:solid;
		width: 100px;
		height: 100px;
	
		
		
	}
	#image{
		border-style: solid;
		width: 176px;
		height: 144px;
		margin-bottom: 480px;
		margin-left: 450px;
		margin-top: 100px;
	}
	

</style>
<body bgcolor="white" vlink="blue" link="blue">


</p><div id="page1-div" style="position:relative;width:650px;height:200px;">

<p style="position:absolute;top:111px;left:108px;white-space:nowrap;" class="ft10">&nbsp;</p>
<p style="position:absolute;top:133px;left:116px;white-space:nowrap" class="ft11">शाळेचे&nbsp;नाव:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बापूसाहेब&nbsp;पवार&nbsp;कन्याशाळा,</p>
<p style="position:absolute;top:136px;left:443px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:153px;left:116px;white-space:nowrap" class="ft11">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;380&nbsp;ड&nbsp;भवानी&nbsp;पेठ</p>
<p style="position:absolute;top:156px;left:351px;white-space:nowrap" class="ft10">,</p>
<p style="position:absolute;top:153px;left:355px;white-space:nowrap" class="ft11">पुणे:-411042</p>
<p style="position:absolute;top:156px;left:433px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:174px;left:116px;white-space:nowrap" class="ft11">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;फोन&nbsp;नंबर:-26454055&nbsp;</p>
<p style="position:absolute;top:136px;left:701px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:194px;left:116px;white-space:nowrap" class="ft11">जनरल रजिस्टर&nbsp;कं:-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बोनाफाइड&nbsp;&nbsp;सटिफीकेट 
</p>
<div id="image" ></div>
<p style="position:absolute;top:197px;left:426px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:214px;left:116px;white-space:nowrap" class="ft11">&nbsp; &nbsp; &nbsp;&nbsp;</p>
<p style="position:absolute;top:217px;left:141px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:234px;left:116px;white-space:nowrap" class="ft11">&nbsp; &nbsp; &nbsp;</p>
<p style="position:absolute;top:237px;left:137px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:254px;left:116px;white-space:nowrap" class="ft11">&nbsp; &nbsp; &nbsp;&nbsp;</p>
<p style="position:absolute;top:257px;left:141px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:275px;left:116px;white-space:nowrap" class="ft11">&nbsp; &nbsp;दाखला&nbsp;देण्यात&nbsp;&nbsp;येतो&nbsp;की, कुमारी____________________________________________</p>
<p style="position:absolute;top:278px;left:584px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:294px;left:116px;white-space:nowrap" class="ft11">______________________________________________________________________</p>
<p style="position:absolute;top:298px;left:552px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:314px;left:116px;white-space:nowrap" class="ft14">________ही&nbsp;आमच्या&nbsp;शाळेत&nbsp;सन&nbsp;---------&nbsp;या वर्षात इयत्ता______________&nbsp;<br>____तुकडी___________मध्ये&nbsp;शिकत &nbsp;आहे/होती&nbsp;व&nbsp;तिची&nbsp;वतर्णूक&nbsp;समाधानकारक&nbsp;आहे.</p>
<p style="position:absolute;top:338px;left:586px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:354px;left:116px;white-space:nowrap" class="ft11">&nbsp;आमच्या&nbsp;दप्तरी&nbsp;असलेल्या&nbsp;रेकॉर्डप्रमाणे &nbsp;तिची&nbsp;जात__________________</p>
<p style="position:absolute;top:358px;left:606px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:375px;left:116px;white-space:nowrap" class="ft11">असून</p>
<p style="position:absolute;top:375px;left:149px;white-space:nowrap" class="ft12">&nbsp;</p>
<p style="position:absolute;top:375px;left:153px;white-space:nowrap" class="ft13">जन्मतारीख&nbsp;___________अक्षरी______________________________________&nbsp;</p>
<p style="position:absolute;top:413px;left:116px;white-space:nowrap" class="ft13">_____________________अशी&nbsp;आहे.तिचे &nbsp;जन्मस्थळ&nbsp;मु.पो.________जिल्हा__________&nbsp;</p>
<p style="position:absolute;top:442px;left:116px;white-space:nowrap" class="ft13">हे&nbsp;आहे.&nbsp;</p>
<p style="position:absolute;top:462px;left:116px;white-space:nowrap" class="ft11">&nbsp;</p>
<p style="position:absolute;top:197px;left:701px;white-space:nowrap" class="ft10">&nbsp;</p>
<p style="position:absolute;top:522px;left:116px;white-space:nowrap" class="ft11">दिनांक:- :-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</p>
<p style="position:absolute;top:525px;left:701px;white-space:nowrap" class="ft10">&nbsp;</p>

</div>


</body></html>