<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>

 /* Font Definitions */
 @font-face
	{font-family:Mangal;
	panose-1:2 4 5 3 5 2 3 3 2 2;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:Kokila;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}

</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-IN style='font-size:8.0pt;line-height:107%'>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;margin-top: 220px;'>
 <!-- student_id -->
 <tr style='height:30.3pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><strong><span
  lang=EN-IN style='font-size:8.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></strong></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:30.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr> <!-- student_id -->
 <!-- studentfullname -->
 <tr style='height:21.5pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:21.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:21.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- studentfullname -->
 <!-- mothersname -->
 <tr style='height:27.45pt'>
  <td width=123 valign=top style='width:96.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:35.45pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=MR style='font-size:8.0pt;font-family:"Kokila",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.45pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- mothersname -->
 <!-- dharma,jat,potjat -->
 <tr style='height:28.2pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:28.2pt'>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:28.2pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- dharma,jat,potjat -->
 <!-- birthplace -->
 <tr style='height:27.1pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:27.1pt'>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.1pt'>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
 </tr><!-- birthplace -->
 <!-- birthdate -->
 <tr style='height:35.05pt'>
  <td width=123 valign=top style='width:130.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:40.05pt'>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:360.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:29.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- birthdate -->
 <!-- oldschool -->
 <tr style='height:26.95pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:28.95pt'>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.95pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- oldschool -->
 <!-- studyperformance -->
 <tr style='height:29.1pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:29.1pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'>&nbsp;</span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:29.1pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- studyperformance -->
  <!-- schoolleftdate -->
 <tr style='height:26.15pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:26.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- schoolleftdate -->
 <!-- standardandwhen -->
 <tr>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height: 30px;'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:30.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=MR style='font-size:8.0pt;font-family:"Kokila",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr><!-- standardandwhen -->
 <!-- schoolleftreason -->
 <tr>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:25.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'>&nbsp;</span></p>
  </td>
 </tr><!-- schoolleftreason -->
 <!-- shera -->
 <tr>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span><span
  lang=MR style='font-size:8.0pt;font-family:"Kokila",sans-serif;color:black'>                                                                                        
  </span></p>
  </td>
 </tr><!-- shera -->
 <tr style='height:23.5pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:23.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:23.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr>
 <tr>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  </td>
 </tr>
 <tr style='height:23.3pt'>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:30.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:23.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height: 30px;'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
  white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
  </td>
  <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'></span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  lang=EN-IN style='font-size:8.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
    <td width=123 valign=top style='width:91.9pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height: 30px;'>
    <p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
    white'><span lang=EN-IN style='font-size:8.0pt;color:black'></span></p>
    </td>
    <td width=479 valign=top style='width:358.9pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
    lang=EN-IN style='font-size:8.0pt'></span></p>
    <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
    lang=EN-IN style='font-size:8.0pt'>&nbsp;</span></p>
    </td>
   </tr>
</table>

<p class=MsoNormal><span lang=MR style='font-size:8.0pt;line-height:107%;
font-family:"Kokila",sans-serif'>           </span></p>

<p class=MsoNormal><span lang=EN-IN style='font-size:8.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=MR style='font-size:8.0pt;line-height:107%;
font-family:"Kokila",sans-serif'>    </span></p>

</div>

</body>

</html>
