<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/Yash/Desktop/26062023/leavingcertificate1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="Generator" content="Microsoft Word 15 (filtered)">
<style>

 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;}


</style>

</head>

<body lang="EN-US" style="word-wrap:break-word">

<div class="WordSection1">

<p class="MsoNormal"><span lang="MR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Kokila&quot;,sans-serif">सूचना:१) शाळा सोडल्याचे&nbsp; दाखल्यामध्ये&nbsp;&nbsp;&nbsp;
अनधिकृतरित्या बदल केल्य</span><span lang="EN-IN" style="font-size:8.0pt;
line-height:107%">l</span><span lang="MR" style="font-size:8.0pt;line-height:
107%;font-family:&quot;Kokila&quot;,sans-serif">स&nbsp; संबधितावर कायदेशीर कारवाई करण्य</span><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">i</span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">त
येईल. </span></p>

<p class="MsoNormal" style="margin-left:1.5in;text-indent:.5in"><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">बापूसाहेब
पवार&nbsp; कन्या शाळा&nbsp; </span></p>

<p class="MsoNormal"><span lang="MR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Kokila&quot;,sans-serif">&nbsp;३८०-ड</span><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">,</span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">भवानी
पेठ</span><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">,</span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">पुणे</span><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">,</span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">जि.पुणे-४११०४२.&nbsp;
---------------------------------------------------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;
फोन:०२०-२६४५४०५५ </span></p>

<p class="MsoNormal"><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">&nbsp; </span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">शाळेचा
मान्यता क्रमांक-३९</span><span lang="EN-IN" style="font-size:8.0pt;line-height:
107%">, </span><span lang="MR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Kokila&quot;,sans-serif">दि.२२ फेब्रुवारी१९६१
-----------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">s.s.c index No.-</span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">11-15-040</span></p>

<p class="MsoNormal"><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">&nbsp; </span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif">यु.डायस.क्र.-२७२५१८००३०९
-----------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;माध्यम-मराठी&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बोर्ड-पुणे--------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class="MsoNormal"><span lang="MR" style="font-size:8.0pt;line-height:107%; 
  
font-family:&quot;Kokila&quot;,sans-serif">&nbsp;&nbsp; दाखला क्रमांक.:------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;शाळा सोडल्याचा दाखला&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
जनरल रजिस्टर क्रमांक---------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="MR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Kokila&quot;,sans-serif"></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
 <tbody><tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><strong><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;color:black">स्टुडंट
  आय.डी:</span></strong></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt">
  </td></tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">यु.आय.डी</span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  </td></tr>
 <tr style="height:42.3pt">
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:42.3pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif">१)विद्यार्थ्यांचे
  संपुर्ण नाव</span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;color:#A31515">(नाव-वडिलांचे
  नाव-आडनाव)</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:42.3pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.85pt">
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.85pt">
  <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">२)</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515"> </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">आईचे नाव</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.85pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:27.1pt">
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:27.1pt">
  <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">३)</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515"> </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">राष्ट्रीयत्व</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.1pt">
  <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ४) </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">मातृभाषा</span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">५)</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515"> </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">धर्म,</span><span lang="MR" style="font-size:8.0pt;font-family:
  &quot;Kokila&quot;,sans-serif;color:#A31515"> </span><span lang="MR" style="font-size:
  8.0pt;font-family:&quot;Kokila&quot;,sans-serif;color:#A31515">जात,</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;color:#A31515">
  </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">पोट जात</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;color:#A31515">धर्म-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  जात-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पोट जात-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">६)</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">जन्मस्थळ(गाव/शहर/</span></p>
  <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">तालुका</span><span lang="MR" style="font-size:8.0pt;font-family:
  &quot;Kokila&quot;,sans-serif;color:black">&nbsp;&nbsp; जिल्हा,राज्य,देश )</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">७)</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515"> </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">जन्म दिनांक(इ.सनाप्रमाणे)</span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
</td></tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">८) </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">&nbsp;</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">जन्म दिनांक(अक्षरी)</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">९)या शाळेत येण्यापूर्वीची शाळा व इयत्ता</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">१०)</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515"> </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">या </span><span lang="MR" style="font-size:8.0pt;font-family:
  &quot;Kokila&quot;,sans-serif;color:black">शाळेत</span><span lang="MR" style="font-size:
  8.0pt;font-family:&quot;Kokila&quot;,sans-serif;color:#A31515"> प्रवेश घेतल्याचा दिनांक</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>

  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif">&nbsp;</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;इयत्ता -&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">११)अभ्यासातील प्रगती</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  १२)</span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515"> </span><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:#A31515">वर्तणूक-</span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">१३)शाळा सोडल्याचा दिनांक</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  </td></tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">१४)कोणत्या इयत्तत शिकत होता व केव्हापासून(अ री व अंकी)</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">१५)शाळा सोडल्याचे कारण</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:14.25pt;background:
  white"><span lang="MR" style="font-size:8.0pt;font-family:&quot;Kokila&quot;,sans-serif;
  color:black">१६)शेरा</span></p>
  </td>
  <td width="479" valign="top" style="width:358.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size:8.0pt">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span lang="MR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Kokila&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दाखला देण्यात येतो&nbsp; की, वरील माहिती
शाळेतील जनरल रजिस्टर न.१ &nbsp;प्रमाणे आहे. दाखला दिल्याची तारीख:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class="MsoNormal"><span lang="MR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Kokila&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class="MsoNormal"><span lang="EN-IN" style="font-size:8.0pt;line-height:107%">&nbsp;</span></p>

<p class="MsoNormal"><span lang="MR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Kokila&quot;,sans-serif">&nbsp;&nbsp;&nbsp; </span></p>

</div>




'''

                       </body></html>